@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  color: white;
}
  /* Section 1 Styling */
  .section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: url(wallpaper.jpg);

  }

  .section1 > h1{
      font-size: 100px;
      color:white;
      padding-top: 25vm;
  } 

  .section1 > h3{
    font-size: 50vm;
    color: white;
  }
  /* Section 2 */

  .section2{
    background-color: orange;
    width: 100%;
    height: 150vh;
    display: grid;
    grid-gap: 50vm 100vm; 
    flex-direction: column;
    align-items: center;
  }
  /* Section 3 */

  .section3{
    background-color: #4C9DC6;
    width: 100%;
    height: 150vh;
    display: grid;
    grid-gap: 50px 100px; 
    flex-direction: column;
    align-items: center;
  }
/* Final Section */


.section4{
  background-color: #AB709C;
  width: 100%;
  height: 200vm;
  display: grid;
  grid-gap: 50px 100px; 
  flex-direction: column;
  align-items: center;
}
/* footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.container > h4{
  text-align: center;
}
/* Cards */
.section-cards{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  grid-column-gap: 300px;
  grid-row-gap: 300px;
  padding-left: 200px;
  padding-top: 50px;
}
.card{
  width: 300px;
  grid-column-start: auto;
  transition:all 0.3s;
}

.card :hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.section > h1{
  text-align: center;
  color: white;
  font-size: 75px;
}

.section-cards >h4{
  padding-left: 100px;
  font-size: 35px;
}
.container >h4{
  font-size: 35px;
}

.container >p{
  font-size: 25px;
}